worker_processes  1;
user              nginx;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /var/log/nginx/error.log info;

http {

    access_log    /var/log/nginx/access.log  combined;

    server {
        listen 8000;
        server_name localhost;

        location / {
            autoindex on;
            root /app;
        }
    }

}
